.subheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 76px;
}
h1 {
  font-size: 64px;
  color: #1a1a1f;
}
nav-list,
a {
  text-decoration: none;
}
.nav-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  list-style: none;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  height: 32px;
  border-radius: 30px;
  padding: 8px 16px;
}
.market {
  background: rgba(255, 184, 47, 0.08);
}
.market:hover {
  background: rgba(72, 66, 52, 0.08);
}
.application {
  background: rgba(28, 214, 125, 0.08);
}
.application:hover {
  background: rgba(72, 66, 52, 0.08);
}
.chatgpt {
  background: rgba(177, 28, 214, 0.08);
}
.chatgpt:hover {
  background: rgba(72, 66, 52, 0.08);
}
.ui-ux {
  background: rgba(250, 87, 87, 0.08);
}
.ui-ux:hover {
  background: rgba(72, 66, 52, 0.08);
}
.search {
  background: rgba(59, 77, 45, 0.08);
}
.search:hover {
  background: rgba(72, 66, 52, 0.08);
}
.figma {
  background: rgba(8, 210, 174, 0.08);
}
.figma:hover {
  background: rgba(72, 66, 52, 0.08);
}
.market a {
  color: #d6961c;
}
.application a {
  color: #15c972;
}
.chatgpt a {
  color: #b71fdd;
}
.ui-ux a {
  color: #dc2828;
}
.search a {
  color: #60be16;
}
.figma a {
  color: #1ac7a8;
}

/* SECTION */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 64px 76px;
}
.card1 {
  display: flex;
  flex-direction: column;
  max-width: 408px;
  height: 620px;
}
.card1-image {
  max-width: 408px;
  width: 100%;
  height: 328px;
  background-image: url(./images/card1.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 24px;
}
.card2-image {
  width: 100%;
  height: 328px;
  background-image: url(./images/card2.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 24px;
}
.card3-image {
  width: 100%;
  height: 328px;
  background-image: url(./images/card3.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 24px;
}
.card4-image {
  width: 100%;
  height: 328px;
  background-image: url(./images/card4.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 24px;
}
.card5-image {
  width: 100%;
  height: 328px;
  background-image: url(./images/card5.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 24px;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card1-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
h2 {
  color: #1a1a1f;
  font-size: 16px;
}
.span-date {
  color: #85858d;
  font-size: 12px;
}
h3,
.different-h3 {
  color: #1a1a1f;
  font-size: 20px;
  line-height: 28px;
}
.different-h3 {
  margin-bottom: 28px;
}
.card-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
}
.element {
  font-size: 12px;
  height: 28px;
  border-radius: 30px;
  padding: 6px 10px;
}
.paragraph {
  color: #404049;
  font-size: 16px;
  line-height: 28px;
}
.last-item {
  display: flex;
  align-items: center;
}
.full-paragraph,
a {
  color: #5d37f3;
}
.full-paragraph {
  font-weight: 14px;
}

#modalWindow {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap:10px;
  top:200px;
  left: 33%;
  border-radius: 12px;
  background: white;
  margin: auto;
  padding: 10px;
  width: 500px;
  height: 300px;
  visibility: hidden;
 }
.register{
  width: 288px;
  background-color: #5D37F3;
  color:white;
  border-radius: 8px;
  padding: 10px 0;
  font-size: 15px;
}
#modalWindow input{
  width: 288px;
  height: 44px;
  border-radius: 12px;
  outline: none;
  padding: 0 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  border: 1.5px solid #5D37F3;
  
}
#modalWindow h2{
  margin-bottom: 40px;
  font-size: 24px;
}
.modal{
  display: flex;
  gap:10px;
  visibility: hidden;
}
.modal__two{
  display: none;
}
.cross{
  position: absolute;
  right: 20px;
  top:20px
}
.tick{
  display: none;
}