@import url("https://fonts.googleapis.com/css2?family=Inter:slnt@-10..0&display=swap");
.main {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 240px;
  margin-left: 76px;
  margin-top: 40px;
  margin-bottom: 98px;
}
.main-card {
  max-width: 730px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.main-card-image {
  width: 730px;
  height: 328px;
  background-image: url(../../images/main-card-image.png);
  background-position: center;
  background-size: cover;
}
.main-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.account-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.h2 {
  color: #1a1a1f;
  font-size: 16px;
}
.main-card-span {
  color: #85858d;
  font-size: 12px;
}
.main-card-title {
  color: #1a1a1f;
  font-size: 32px;
  line-height: 40px;
}
.main-card-nav {
  display: flex;
  justify-content: flex-start;
  gap: 16px;
  list-style: none;
}
ul,
a {
  text-decoration: none;
}
.item {
  padding: 6px 10px;
  border-radius: 30px;
  font-size: 12px;
}
.first-nav {
  background: rgba(255, 184, 47, 0.08);
}
.second-nav {
  background: rgba(28, 214, 125, 0.08);
}
.third-nav {
  background: rgba(177, 28, 214, 0.08);
}
.first-nav a {
  color: #d6961c;
}
.second-nav a {
  color: #15c972;
}
.third-nav a {
  color: #b71fdd;
}
.main-card-paragraph {
  color: #404049;
  font-size: 16px;
  line-height: 28px;
}

/* SECTION LAST */

.last {
  margin: 0 76px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.last-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h4 {
  color: #1a1a1f;
  font-size: 32px;
}
.last-icons {
  display: flex;
  gap: 24px;
}
.last-cards {
  display: flex;
  gap: 32px;
  margin-bottom: 40px;
}

.card1 {
  display: flex;
  flex-direction: column;
  max-width: 408px;
  height: 620px;
}
.card1-image {
  max-width: 408px;
  width: 100%;
  height: 328px;
  background-image: url(../../images/card1.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 24px;
}
.card2-image {
  width: 100%;
  height: 328px;
  background-image: url(../../images/card2.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 24px;
}
.card3-image {
  width: 100%;
  height: 328px;
  background-image: url(../../images/card3.png);
  background-position: center;
  background-size: cover;
  margin-bottom: 24px;
}
.card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card1-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
h2 {
  color: #1a1a1f;
  font-size: 16px;
}
.span-date {
  color: #85858d;
  font-size: 12px;
}
h3,
.different-h3 {
  color: #1a1a1f;
  font-size: 20px;
  line-height: 28px;
}
.different-h3 {
  margin-bottom: 28px;
}
.card-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 16px;
}
.element {
  font-size: 12px;
  height: 28px;
  border-radius: 30px;
  padding: 6px 10px;
}
.market a {
  color: #d6961c;
}
.market {
  background: rgba(255, 184, 47, 0.08);
}
.application a {
  color: #15c972;
}
.application {
  background: rgba(28, 214, 125, 0.08);
}
.chatgpt a {
  color: #b71fdd;
}
.chatgpt {
  background: rgba(177, 28, 214, 0.08);
}
.ui-ux a {
  color: #dc2828;
}
.ui-ux {
  background: rgba(250, 87, 87, 0.08);
}
.search a {
  color: #60be16;
}
.search {
  background: rgba(59, 77, 45, 0.08);
}
.figma a {
  color: #1ac7a8;
}
.figma {
  background: rgba(8, 210, 174, 0.08);
}
.paragraph {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  color: #404049;
  font-size: 14px;
  line-height: 28px;
}
.last-item {
  display: flex;
  align-items: center;
}
.full-paragraph,
a {
  color: #5d37f3;
}
.full-paragraph {
  font-weight: 14px;
}
